COMPOSE_PROJECT_NAME=supportpal

# Networking
HTTP_REMOTE_PORT=80
HTTPS_REMOTE_PORT=443
MYSQL_REMOTE_PORT=3306
REDIS_PORT=6379
FRONTEND_NETWORK=supportpal_frontend
BACKEND_NETWORK=supportpal_backend

# Database
MYSQL_DATABASE=supportpal

# Volumes
DB_VOLUME=supportpal_db
CONFIG_VOLUME=supportpal_config
STORAGE_VOLUME=supportpal_storage
CACHE_VOLUME=supportpal_cache
MAILER_VOLUME=supportpal_mailer

# Services
WEB_SERVICE_NAME=supportpal
MAILER_SERVICE_NAME=mailer
GATEWAY_SERVICE_NAME=gateway
DATABASE_SERVICE_NAME=db
CACHE_SERVICE_NAME=redis
CRON_SERVICE_NAME=supportpal_cron

# Mailer Service
HOST=example.com

# Misc
APP_VERSION=3.5.0
MAILTO=example@supportpal.com
DOMAIN_NAME=example.com

# Secrets
SECRETS_DIR=${PWD}/secrets/
