# enable gzip
gzip on;
gzip_comp_level 6;
gzip_min_length 500;
gzip_proxied any;
gzip_types text/plain text/css text/javascript application/json application/javascript;
gzip_vary on;

# add security headers
add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy strict-origin-when-cross-origin always;
add_header Strict-Transport-Security max-age=31536000 always;

# disable request entity max size.
# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
client_max_body_size 0;
