server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include /etc/nginx/conf.d/*.config;

    location ~ \.php($|/) {
        fastcgi_pass ${WEB_CONTAINER}:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
