server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include /etc/nginx/conf.d/*.config;

    location ~ \.php($|/) {
        fastcgi_pass ${WEB_CONTAINER}:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 6001;
    listen [::]:6001;

    server_name _;

    location / {
        proxy_pass             http://${WS_SERVICE_NAME}:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
